PrepaidMoneyCounter/MainPage.xaml

<Page
    x:Class="PrepaidMoneyCounter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrepaidMoneyCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="this">

    <StackPanel x:Name="stackPanel" Margin="10">
        <controls:DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{x:Bind ViewModel.RecordsVm}" IsReadOnly="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Datum" Binding="{Binding Date}" />
                <controls:DataGridTextColumn Header="Pohyb" Binding="{Binding Cost}" />
                <controls:DataGridTextColumn Header="Poznámka" Binding="{Binding Message}" Width="*" />
                <controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="Odstranit" Background="Red" Click="DeleteRowButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <TextBlock x:Name="balanceLabel" Margin="3" Text="{x:Bind ViewModel.Balance}" Foreground="{x:Bind ViewModel.BalanceColor}"/>

        <Button Content="Přidat pohyb" Click="Add_Click" CornerRadius="5" Margin="3"/>
    </StackPanel>
</Page>
